# micronaut-wireshark-http

./: Dockerfile  README.adoc  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/net/grydeske/network/course/: Application.groovy  WiresharkController.groovy
src/main/resources/: application.yml
src/main/resources/views/: dns.html  file1.html  file2.html  file3.html  file4.html  file5.html  intro.html  tcp-thanks.html  tcp-upload.html
src/test/groovy/net/grydeske/network/course/: WiresharkControllerSpec.groovy
